<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>AT29reflectglas-uber</name>
	<inherits-from>Effects/model-combined-transparent</inherits-from>
	<parameters>
		<!--rain-enabled type="int">1</rain-enabled>
		<normalmap-enabled type="int">0</normalmap-enabled>
		<lightmap-enabled type="int">0</lightmap-enabled>
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">1.0</reflection-correction>
		<reflect-map-enabled type="int">0</reflect-map-enabled>
		<reflection-fresnel type="float">0.001</reflection-fresnel>
		<reflection-rainbow type="float">0.15</reflection-rainbow>
		<reflection-noise type="float">0.001</reflection-noise>
		<reflection-dynamic type="int">1</reflection-dynamic-->
		<rain-enabled type="int">1</rain-enabled>
		<normalmap-enabled type="int">0</normalmap-enabled>
		<lightmap-enabled type="int">0</lightmap-enabled>
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float"><use>/sim/rendering/AT-29/glass-reflect/correction</use></reflection-correction>
		<reflect-map-enabled type="int">0</reflect-map-enabled>
		<reflection-fresnel type="float"><use>/sim/rendering/AT-29/glass-reflect/fresnel</use></reflection-fresnel>
		<reflection-rainbow type="float"><use>/sim/rendering/AT-29/glass-reflect/rainbow</use></reflection-rainbow>
		<reflection-noise type="float"><use>/sim/rendering/AT-29/glass-reflect/noise</use></reflection-noise>
		<reflection-dynamic type="int"><use>/sim/rendering/AT-29/glass-reflect/dynamic</use></reflection-dynamic>
		<texture n="5">
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
			</images>
		</texture>
		<ambient-correction type="float"><use>/sim/rendering/AT-29/glass-reflect/amb-correction</use></ambient-correction>
		<rendering-hint>transparent</rendering-hint>
		<transparent>true</transparent>
		<render-bin>
			<bin-number>111</bin-number>
			<bin-name>DepthSortedBin</bin-name>
		</render-bin>
	</parameters>
		
</PropertyList>
